---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd
  version: 1.3.1

# - name: apparmor
  # src: https://github.com/bodsch/ansible-apparmor
  # version: 2.0.0

- name: nginx
  src: https://github.com/bodsch/ansible-nginx
  scm: git
  version: 0.27.0

- name: redis
  src: https://github.com/bodsch/ansible-redis
  version: 1.4.0

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb
  version: 2.4.3

- name: influx2
  src: https://github.com/bodsch/ansible-influxdb
  version: 1.3.0

- name: influxdb
  src: mkayontour.influxdb
  src: https://github.com/mkayontour/ansible-influxdb.git
  scm: git

- name: glauth
  src: https://github.com/bodsch/ansible-glauth
  version: 1.6.1

...
